<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOZ-HY-eaB">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Defense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-hq-jqU">
                                <rect key="frame" x="10" y="82" width="647" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-Dg-6TT">
                                <rect key="frame" x="125" y="320" width="417" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LeaderBoard"/>
                                <connections>
                                    <action selector="leaderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onb-ft-hJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syj-KN-RvO">
                                <rect key="frame" x="125" y="265" width="417" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="Tr3-JC-6Wb" kind="show" identifier="playGame" id="9mA-uF-HQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5wc-Dg-6TT" firstAttribute="top" secondItem="syj-KN-RvO" secondAttribute="bottom" constant="25" id="BNG-wD-cKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wc-Dg-6TT" secondAttribute="trailing" constant="125" id="HQe-eh-JgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syj-KN-RvO" secondAttribute="trailing" constant="125" id="K9u-O2-3Z2"/>
                            <constraint firstItem="syj-KN-RvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="RMt-jn-HZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uN-hq-jqU" secondAttribute="trailing" constant="10" id="b0b-MF-ncl"/>
                            <constraint firstItem="3uN-hq-jqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="c2F-cS-eCt"/>
                            <constraint firstItem="5wc-Dg-6TT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="dwU-03-GD0"/>
                            <constraint firstItem="3uN-hq-jqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="imD-0S-11f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wc-Dg-6TT" secondAttribute="bottom" constant="25" id="tkf-fc-oZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhh-Ti-ohg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.66866566716647" y="32.799999999999997"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KdG-xK-6y2">
            <objects>
                <viewController storyboardIdentifier="Game" id="Tr3-JC-6Wb" customClass="GameViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v3I-Xa-X0t" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qua-aJ-cdq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slV-6F-neI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5592203898052" y="-232.80000000000001"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="5T8-YO-jog">
            <objects>
                <viewController storyboardIdentifier="Leaderboard" id="pnm-eP-GgB" customClass="LeaderboardViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5B-dt-zpv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-v4-woL">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" id="GWF-Zf-ESq" customClass="LeaderboardCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWF-Zf-ESq" id="1Gu-dq-zgV">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-nj-Zix">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-Tb-bN4">
                                                    <rect key="frame" x="607.5" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5t-nj-Zix" firstAttribute="centerY" secondItem="1Gu-dq-zgV" secondAttribute="centerY" id="4WG-cD-wLW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ts9-Tb-bN4" secondAttribute="trailing" constant="15" id="Mjr-8J-zE7"/>
                                                <constraint firstItem="n5t-nj-Zix" firstAttribute="leading" secondItem="1Gu-dq-zgV" secondAttribute="leading" constant="15" id="bJE-6f-eq1"/>
                                                <constraint firstItem="Ts9-Tb-bN4" firstAttribute="centerY" secondItem="1Gu-dq-zgV" secondAttribute="centerY" id="rPc-9D-npA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="n5t-nj-Zix" id="92w-hU-9SR"/>
                                            <outlet property="scoreLabel" destination="Ts9-Tb-bN4" id="88Q-t8-Hwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2t-v4-woL" firstAttribute="height" secondItem="g5B-dt-zpv" secondAttribute="height" id="0Te-By-F3C"/>
                            <constraint firstItem="S2t-v4-woL" firstAttribute="centerX" secondItem="AfU-4N-t8y" secondAttribute="centerX" id="Ja5-YD-tIM"/>
                            <constraint firstItem="S2t-v4-woL" firstAttribute="centerY" secondItem="AfU-4N-t8y" secondAttribute="centerY" id="LXx-J7-yk4"/>
                            <constraint firstItem="S2t-v4-woL" firstAttribute="width" secondItem="g5B-dt-zpv" secondAttribute="width" id="Nca-i6-WX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfU-4N-t8y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="S2t-v4-woL" id="K93-q1-Mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY0-MU-CF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5592203898052" y="535.20000000000005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDn-Nu-vic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOZ-HY-eaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrR-ms-o0m">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mqb-ap-579"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmr-hM-FFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="33"/>
        </scene>
    </scenes>
</document>
